; DMDE language file version 4.1 (sample)
;
; Translated by dmde
;
; If you find any mistake or wish to make another translation
; you may contact at http://dmde.com/contact.html
;
;

;098=0   ;load language file in silent mode
;098=1   ;load language file in debug mode
098=0
099=03080000
100=04010000
101=ja
;the file charset (utf-8 is default):
103=Japanese （日本語）
104=17     ;Windows LANGID; =\0:user default  =0:NEUTRAL  =1:DEFAULT
105=0      ;Windows FONT CHARSET: 0=ANSI_CHARSET 238=EASTEUROPE_CHARSET ? 1=DEFAULT_CHARSET
107=1252   ;ANSI Code Page; =\0:system default
108=850    ;OEM Code page; =\0:system default
;109=850   ;DOS Output Code Page

;Flags:
;&4 Permanent Hints are enabled by Default
110=4

112=Windows-1252 (Western European)\n\x01\
\u20ac\ufffe\u201a\u0192\u201e\u2026\u2020\u2021\u02c6\u2030\u0160\u2039\u0152\ufffe\u017d\ufffe\
\ufffe\u2018\u2019\u201c\u201d\u2022\u2013\u2014\u02dc\u2122\u0161\u203a\u0153\ufffe\u017e\u0178\
\u00a0\u00a1\u00a2\u00a3\u00a4\u00a5\u00a6\u00a7\u00a8\u00a9\u00aa\u00ab\u00ac\u00ad\u00ae\u00af\
\u00b0\u00b1\u00b2\u00b3\u00b4\u00b5\u00b6\u00b7\u00b8\u00b9\u00ba\u00bb\u00bc\u00bd\u00be\u00bf\
\u00c0\u00c1\u00c2\u00c3\u00c4\u00c5\u00c6\u00c7\u00c8\u00c9\u00ca\u00cb\u00cc\u00cd\u00ce\u00cf\
\u00d0\u00d1\u00d2\u00d3\u00d4\u00d5\u00d6\u00d7\u00d8\u00d9\u00da\u00db\u00dc\u00dd\u00de\u00df\
\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u00e6\u00e7\u00e8\u00e9\u00ea\u00eb\u00ec\u00ed\u00ee\u00ef\
\u00f0\u00f1\u00f2\u00f3\u00f4\u00f5\u00f6\u00f7\u00f8\u00f9\u00fa\u00fb\u00fc\u00fd\u00fe\u00ff
;\u0080\u0081\u0082\u0083\u0084\u0085\u0086\u0087\u0088\u0089\u008a\u008b\u008c\u008d\u008e\u008f
;\u0090\u0091\u0092\u0093\u0094\u0095\u0096\u0097\u0098\u0099\u009a\u009b\u009c\u009d\u009e\u009f
114=Windows-1252 (Western European) -> Translit\n\x00\
\x45\x00\x2C\x66\x00\x2E\x2B\x2B\x5E\x00\x53\x3C\x4F\x00\x5A\x00\
\x00\x27\x27\x22\x22\x2D\x2D\x2D\x7E\x00\x73\x3E\x6F\x00\x7A\x59\
\x20\x69\x63\x66\x6F\x59\x7C\x73\x22\x63\x61\x3C\x2D\x00\x72\x2D\
\x2D\x00\x32\x33\x27\x6D\x00\x2D\x2C\x31\x27\x3E\x00\x00\x00\x00\
\x41\x41\x41\x41\x41\x41\x41\x43\x45\x45\x45\x45\x49\x49\x49\x49\
\x44\x4E\x4F\x4F\x4F\x4F\x4F\x78\x4F\x55\x55\x55\x55\x59\x50\x62\
\x61\x61\x61\x61\x61\x61\x61\x63\x65\x65\x65\x65\x69\x69\x69\x69\
\x64\x6E\x6F\x6F\x6F\x6F\x6F\x3A\x6F\x75\x75\x75\x75\x79\x70\x79
115=CP850 (DOS Western European)\n\x01\
\u00C7\u00FC\u00E9\u00E2\u00E4\u00E0\u00E5\u00E7\u00EA\u00EB\u00E8\u00EF\u00EE\u00EC\u00C4\u00C5\
\u00C9\u00E6\u00C6\u00F4\u00F6\u00F2\u00FB\u00F9\u00FF\u00D6\u00DC\u00F8\u00A3\u00D8\u00D7\u0192\
\u00E1\u00ED\u00F3\u00FA\u00F1\u00D1\u00AA\u00BA\u00BF\u00AE\u00AC\u00BD\u00BC\u00A1\u00AB\u00BB\
\u2591\u2592\u2593\u2502\u2524\u00C1\u00C2\u00C0\u00A9\u2563\u2551\u2557\u255D\u00A2\u00A5\u2510\
\u2514\u2534\u252C\u251C\u2500\u253C\u00E3\u00C3\u255A\u2554\u2569\u2566\u2560\u2550\u256C\u00A4\
\u00F0\u00D0\u00CA\u00CB\u00C8\u0131\u00CD\u00CE\u00CF\u2518\u250C\u2588\u2584\u00A6\u00CC\u2580\
\u00D3\u00DF\u00D4\u00D2\u00F5\u00D5\u00B5\u00FE\u00DE\u00DA\u00DB\u00D9\u00FD\u00DD\u00AF\u00B4\
\u00AD\u00B1\u2017\u00BE\u00B6\u00A7\u00F7\u00B8\u00B0\u00A8\u00B7\u00B9\u00B3\u00B2\u25A0\u00A0
;\u00F0\u00D0\u00CA\u00CB\u00C8\u20AC\u00CD\u00CE\u00CF\u2518\u250C\u2588\u2584\u00A6\u00CC\u2580\
;116=Translit table for DOS
;117=DOS Output Code Page Table

;128=\0    ;VGA font file (DOS only)
;129=dmde_en.chm
;130=\0
;131=man_en

203=\
\x63\xb7\x05\xa4\x36\xe4\xdf\xec\x91\x1e\x08\xd1\x9d\xd1\xfb\xac\
\xd6\xe1\xf5\xcb\x8e\x85\x33\x8f\xc7\x65\x1a\x0a\xec\x1e\xf8\x9f\
\x97\xb9\x3a\x90\xc3\xaf\xde\x62\xe5\xf8\xab\xb5\x83\x86\xc3\xa4\
\x54\x45\xe0\x5c\xe9\xa4\x0d\x47\x9f\x8b\x6a\x2d\x35\x9c\x03\x7a\
\x8d\xa9\xf7\x43\xe5\xae\xa4\xab\x62\x3a\x17\xae\xfb\xce\x33\x00\
\xe3\x1e\xaf\x58\x1c\x51\x31\xc3\x86\x17\xf1\xec\xff\x2f\x1a\x66\
\x1d\xff\xe1\xb7\x90\xd7\x1b\x4d\x02\xa9\x3d\xa8\x6b\x80\xff\x67\
\x79\xab\xfd\xaa\xec\x56\x6b\x8a\x04\xd4\xf7\x9a\x9c\x39\xfa\xde

;NEW 3.7:
997=実際の合法的なソフトウェアバージョンを使用していることを確認してください。\n\
	バグを再現する手順を記載した完全なスクリーンショットを提供して、\n\
	開発者に知らせてください。\n\
	必要なデータを保存して、プログラムを終了します。
998=続行
999=停止
1000=例外 %s (アドレス 0x%08p)。
1001=この機能はまだサポートされていません。\n\
	ソフトウェアサイトで更新を確認してください。
1002=ディスクイメージ / ログファイルを開く
1003=デバイスが見つかりません。\n\n\
	不適切なソフトウェアバージョンが使用されている可能性があります。システム要件やインストールおよび実行の問題を参照してください。
1004=デバイス容量
1005=注意!\n\
	ATAインターフェース経由の直接アクセスは、ドライバやOSと競合する可能性があります。\n\
	それでも続行しますか？
1006=アクセスするには、コンピュータをMS-DOSモードで再起動してください。\n\
	Windowsの下で続行しますか？
1007=注意!\n\
	Windows 9x/MEでの論理ディスクへのアクセスは停止を引き起こします。\n\
	コンピュータをMS-DOSモードで再起動し、プログラムを実行します。\n\
	それでもWindowsの下で続行しますか？
1008=待機中... デバイス %s にアクセス中
1010=ディスク / タスクを選択
1012=ATAインターフェース
1013=BIOSサービス
1014=DOSサービス
1015=DOS ASPI
1016=物理デバイス
1017=論理ディスク
1019=デバイス
1020=ディスクイメージ / ログ
1021=ブロウズ...
1022=ヘックスエディタ
1023=ATAインターフェース
1024=ATA&PIインターフェース
1025=オールドBIOSサービス
1026=拡張BIOSサービス
1027=DOS Int &25/26
1028=Win&9x-FAT32コール
1029=&MSCDEXサービス
1030=&DMAを使用
1031=LBA&48を使用
1032=生CDアクセス
1034=パーティションを表示
1035=ディスク
1036=オフセット
1037=サイズ
1038=RAIDを構築
1039=ストライプサイズ:
1040=少なくとも2つのディスクを追加してください。
1041=ディスクを追加...
1042=NULLディスクを追加
1043=ディスクを削除
1044=上に移動
1045=下に移動
1046=パーティション / オフセット / セグメント
1047=このセクタサイズには無効なストライプサイズです。
1049=さらにディスクが必要です
1050=2つ以上のディスクで構成されるRAID-0/1構成
1051=合計サイズ: %~I~LBA (%IV)
1052=異なるセクタサイズのデバイスを追加できません。
1053=オフセットを設定
1055=無効なパラメータ
1056=無効なバイト毎セクタ値。
1057=LBAサイズは（シリンダー数 * ヘッド数 * トラックあたりのセクター数）\n\
	の積を下回ってはなりません。\n\
	LBAサイズを増やしますか？
1058=シリンダー数はLBAサイズ /（ヘッド数 * トラックあたりのセクター数）\n\
	に等しい必要があります。\n\
	シリンダー数を増やしますか？
1059=ディスクアクセス...
1060=ディスクにアクセスできません（ヘルプを参照）
1061=パーティションが占有:
1062=現在のディスクサイズ:
1063=ディスクパーティションエラーがあるか、全容量にアクセスできない可能性があります。
1064=まず適切な容量アクセスを復元する必要があります（ヘルプを参照）
1065=現在のデバイスの作業を終了しますか？
1066=デバイスにアクセスするには、管理者/スーパーユーザーの権限が必要です。\n\
	管理者としてログインし、管理者としてプログラムを実行します（ソフトウェアドキュメントを参照）。
1067=バイト毎セクタ（Bps）値が無効です。\n\
	それでも続行しますか？
1068=再試行
1069=無視
1070=すべて無視
1071=中止
1072=修正
1073=適用
1074=I/Oエラーを無視
1075=デバイスが準備できていない場合は待機しない
1076=常に
1077=今
1078=CRCエラー時の自動再試行回数
1079=シークエラー時の自動再試行回数
1080=LBA: %~I (試行 %l):~
1081=LBA: %~I - %~I (試行 %l):~
1082=デバイスの応答を待っています
1083=成功
1084=デバイスI/Oパラメータ
1085=エラー後のセクタを飛ばす
1086=ジャンプ後に読み返す
1087=セクタ単位のI/Oバッファサイズ
1088=タイムアウト、ミリ秒
1089=SCSIタイムアウト、秒
1090=&スクリプト...
1091=確認
1092=&パラメータ
1093=デバイスI/Oハンドラースクリプトを保存
1094=デバイスI/Oハンドラースクリプトをロード
1095=デバイスI/Oハンドラー
1096=スキップされたセクターを表すパターン（16進数）
1097=更新
1098=&スクリプト...
1099=不良セクターを表すパターン（16進数）
1100=LBAサイズ
1101=シリンダー
1102=ヘッド
1103=セク.
1104=Bps
1105=エラー発生時にデバイスハンドルを更新、遅延、ミリ秒
1106=デバイス接続時のI/Oを再試行
1107=作業を続けるリスクを理解していることを確認してください（ヘルプを参照）
1108=エラー時にデバイスリストを更新
1109=書き込みを許可
1110=ディスク
1111=ディスク / &タスクを選択...
1112=イメージ / ログを開く...
1113=RAIDを構築...
1114=パーティション...
1115=ボリュームをロック...
1116=終了
1117=デバイスI/Oパラメータ...
1118=NTFS検索 (DMDE 2.10)...
1119=FAT検索 (DMDE 2.10)...
1120=ウィンドウズ
1121=ディレクトリツリー
1122=ファイルパネル
1123=検索パネル
1124=エディタ
1125=ウィンドウレイアウト
1126=固定なし
1127=新しいタブに移動
1128=すべて縦に
1129=すべて横に
1130=全高のツリー
1131=全幅のエディタ
1132=全高のエディタ
1133=編集
1134=モード
1135=16進数/テキスト
1137=FATディレクトリ
1138=FAT12/FAT16/FAT32
1139=パーティションテーブル MBR/GPT
1140=FAT/FAT32/NTFSブートレコード
1141=NTFSディレクトリ
1142=MFTレコード
1143=NTFSファイル生セクタ
1144=エンコーディング...
1145=カスタムテンプレート...
1146=テンプレートを更新
1147=ゼロブロックを埋める
1148=コピー
1149=貼り付け
1150=ファイルを貼り付け...
1151=ブロックを選択
1152=すべて選択
1153=テキストファイルにエクスポート...
1154=ブロックを再読み込み
1155=編集モード
1156=エディタ
1157=パーティションテーブル
1158=ブートセクタ
1159=ブートセクタコピー
1160=ルートディレクトリ
1161=メインFSテーブル (FAT/MFT/...)
1162=セカンダリFSテーブル (コピー/...)
1163=ファイルレコード...
1164=ボリュームクラスター...
1165=ボリュームセクタ...
1166=物理セクタ...
1167=クラスターマップ
1168=移動
1169=ファイルデータ
1170=ディレクトリエントリ
1171=FSエントリ (FAT/MFT/...)
1172=クラスターマップ
1173=オフセットに移動...
1174=ツール
1175=リカバー / ファイルリストを作成...
1176=フォルダ内検索（名前で）...
1177=すべて見つかった / 仮想ファイルシステム...
1178=クラスターマップを更新
1179=ボリュームパラメータを再オープン...
1180=ツール
1181=オブジェクト内で文字列を検索...
1182=特殊セクタを検索...
1183=フルスキャン...
1184=コンテキストメニュー...
1185=プレビュー
1191=再検索
1192=セクタを埋める（書き込みモード）...
1193=セクタをコピー...
1194=NTFSツール（書き込みモード）
1195=ファイルをコピー...
1196=ディレクトリを作成...
1197=ファイル/空のディレクトリを削除...
1198=ディレクトリINDXレコードを修復...
1199=言語/&Language...
1200=ヘルプ
1201=DMDEについて...
1202=アクティベーション...
1204=ダークモード（非公式）
1205=ライセンスキーを入力...
1206=非公開/デバッグ機能
1207=レガシーリストモード
1208=新しいリストモード
1209=グローバル読み取り専用モード
1210=ファイルからロールバックデータ/ダンプをロード...
1211=変更をファイルにダンプ...
1212=変更を元に戻す
1213=変更をやり直す
1214=すべての変更をリセット...
1215=変更を適用...
1220=属性リストを作成
1230=変更を非表示/表示
1231=元に戻す
1232=やり直す
1240=遅延書き込み (%l)
1241=パーティション (%l)
1242=エディタ (%l)
1243=ファイルからロールバック/ダンプ (%l)
1244=オブジェクト~#%l (%l)
1245=%lを編集 (%l)
1246=前のオブジェクト
1247=次のオブジェクト
1278=デフォルト
1279=追加...
1280=現在の操作を完了しています...
1281=中止しますか？
1282=中止
1283=続行
1284=開く
1285=参照...
1286=選択
1287=再試行
1288=スキップ
1289=任意のファイル
1290=行
1291=コマンド
1292=コメント
1293=ロード...
1294=保存...
1295=挿入.
1296=削除.
1297=編集
1298=閉じる
1299=ヘルプ
1300=ヘルプ
1301=ヘルプファイルがサポートされていない、または存在しない場合は、ソフトウェアサイトからダウンロードできます。
1302=すべてのダイアログボックスが閉じられるまでDMDEを終了できません。
1303=[Esc] メニューを終了
1304=OK
1305=キャンセル
1306=はい
1307=いいえ
1308=キャンセル
1309=リンクアドレスに移動
1310=リンクをクリップボードにコピー
1311=アドレスをクリップボードにコピー
1312=ファイル名:
1313=ファイルタイプ:
1314=開く
1315=保存
1316=キャンセル
1317=ファイルが見つかりません。
1318=ファイルは既に存在します。\n\
	上書きしますか？
1319=ディレクトリを選択
1320=選択するにはCtrl+EnterまたはOKを押してください
1321=お待ちください...
;NEW 4.1:
1323=[F10] メニュー
1325=ブートセクタ
1326=直接アクセスのためにボリュームをロック
1327=ボリュームセクタに直接書き込む前にファイルシステムをロックする必要があります。\n\
	マークされたボリュームはロックされ、直接書き込みが許可されます。
1328=マークされていないボリュームをロックできませんでした。\n\
	注意! \
	無視するとファイルシステムが破損する可能性があるか、書き込みアクセスが拒否される可能性があります。強制マウント解除は、使用されているすべてのボリュームディスクリプタの喪失を引き起こします。
1329=ロックできませんでした。ボリュームが使用中であるか、アクセスが拒否されています。\n\
	強制マウント解除は、使用されているすべてのボリュームディスクリプタの喪失を引き起こします。
1330=現在のボリュームをアンロックできません。
1332=再試行
1333=キャンセル
1334=強制
1335=無視
1336=キャンセル
1337=選択範囲がデバイスの範囲を超えています。\n\
	有効なデバイスセクタ: %~I - %~I。\n\
	それでも続行しますか？
1338=オフセット（バイト）:
1339=現在の位置
1340=セクタを選択
1341=シリンダー
1342=ヘッド
1343=セクタ
1344=フォーカスセクタ:
1345=最初のセクタ:
1346=最後のセクタ:
1347=セクタ数:
1348=10進数
1349=16進数
1350=デバイスセクタ:
1351=パーティション検索中...~ #%l~ LBA: %~I
1352=ボリュームまたはブートセクタコピーが見つかりません。
1353=セクタは別のボリュームまたはテーブルによって使用されています。
1354=ファイルシステムがサポートされていないため、検証できません。\n\
	それでも続行しますか？
1355=パーティションがデバイスセクタに対してシフトしています。
1356=ファイルシステムが検証されていません。\n\
	ボリュームを開いて検証することをお勧めします。\n\
	検証せずに続行しますか？
1357=ファイルシステムが破損しています。\n\
	それでも続行しますか？
1358=有効なブートセクタがすでに存在します。\n\
	それでも続行しますか？
1359=コピーからブートセクタを復元しますか？
1360=ボリューム文字を検出しますか？\n\
	それはプログラムの停止を引き起こす可能性があります。
1361=ディスク
1362=テーブル
1363=拡張
1364=拡張
1365=見つかりました
1366=見つかりました
1367=テーブルが見つかりました
1368=テーブルが見つかりました
1369=未割り当て
1370=余分なセクタ
1371=不明
1372=プライマリ
1373=プライ.
1374=論理ディスク
1375=論理.
1376=パーティション
1377=\tボリューム\tパーティション\tFSystem\tサイズ\tインジケータ\t開始~LBA\t終了~LBA
1378=ボリューム
1379=パーティション
1380=F.システム
1381=サイズ
1382=インジケータ
1383=最初のセクタ
1384=最後のセクタ
1385=詳細
1386=ツール
1387=ツール
1388=更新
1389=テーブル
1390=見つかりました
1391=詳細
1392=挿入
1393=削除
1394=フルスキャン
1396=イメージ/クローン
1397=ボリュームを開く
1398=メニュー
1399=ボリューム文字を表示
1400=パーティション変更を破棄
1401=ファイルから読み込む...
1402=現在のパーティションをファイルに保存...
1403=パーティションを適用...
1404=全ドライブを選択
1405=パーティションを挿入（削除解除）...
1406=パーティションを削除...
1407=無関係/過去のエラーを赤で強調表示
1408=ディスクエディタを表示
1409=イメージ/クローンを作成...
1410=ファイルシステムエラーがある場合、システムはユーザーデータを破壊する可能性があります（ヘルプを参照）。\n\
	現在のシステムまたはブートディスクのパーティションを変更しないでください。\n\
	ロールバックデータを別のデバイスに保存してください。
1411=ボリュームがまだ開かれていません。\n\
	パーティションが正しく選択されていることを確認するために、ボリュームを開いていくつかのファイルを回復および開いてみることをお勧めします。
1412=ファイルシステムエラーがある場合、システムはユーザーデータを破壊する可能性があります（ヘルプを参照）。
1413=さらにパーティションを見つける
1414=ディスク全体をスキャン
1415=選択したパーティションをスキャン
1416=保存されたディスクパーティションを開く
1417=削除済み
1418=削除
1419=MBRは最大2TiBおよび最大4つのプライマリパーティションまたは\n\
	3つのプライマリパーティションと1つの拡張パーティションをサポートします。
1420=パーティションタイプを選択
1422=拡張パーティションが作成されます。\n\
	後で拡張パーティションに追加できるのは最初のセクターの値が大きい論理ディスクのみです。\n\
	続行しますか？
1423=ブートセクターが見つからないか、正しくない/互換性がありません。\n\
	パーティションはフォーマットされていないと検出されます。\n\
	それでも続行しますか？
1424=ファイルシステムが不明です。\n\
	それでも続行しますか？
1425=同じ開始LBAを持つパーティションがすでにあります。\n\
	既存のパーティションを置き換えますか？
1426=拡張パーティションは論理ディスクとともに削除されます。\n\
	続行しますか？
1427=パーティションを削除しますか？
1430=パーティションを挿入するのに十分なスペースがありません。
1431=既存のパーティションと重なっています。\n\
	重なったパーティションを削除して繰り返してください。
1432=パーティションと拡張パーティションが重なっています。
1433=セクター%~Iの読み取りエラー。
1434=パーティションテーブルに空きエントリがありません。
1435=セクター%~Iの書き込みエラー。
1436=拡張パーティションを適合させることができませんでした。
1437=パーティションテーブルのスペースがありません。
1438=パーティションエラーが見つかりました。
1439=このパーティションを挿入できません。
1440=ファイルシステムがサポートされていません。
1441=このパーティションを削除できません。
1442=注意! 非標準のパーティションテーブル。
1443=生パーティションを作成...
1444=コピーからブートセクタを復元...
1445=ブート可能（アクティブ）パーティションのステータスを切り替え...
1446=MBR/ブートシグネチャの切り替え（オン/オフ）...
1447=ヘルプ指示
1448=作成
1449=復元
1450=MBR オン/オフ
1451=詳細モード
1452=適用するパーティションにエラーが検出されました。\n\
	それでも続行しますか？
1453=パーティションの前に検出されたギャップが小さすぎます。\n\
	他のツールを使用してパーティションを変更する場合、後で問題が発生する可能性があります。\n\
	それでも続行しますか？
1454=パーティションが大きすぎます。
1458=未フォーマットの（生）パーティションを作成。
1459=予期しないパーティション。
1460=セクター: %~I (%l%%)
1461=コピーする新しい/スキップされたセクターがありません
1462=再試行コピーのための不良セクターがありません
1463=ログから不良およびスキップされた範囲をエクスポート...
1464=%IVがパターンで埋められます。\n\
	すべてのデータが取り消し不能に上書きされます。\n\
	本当に続行しますか？
1465=検索中...
1466=セクターが見つかりません。
1467=開始セクター:
1468=終了セクター:
1469=セクター数:
1470=無効な入力。
1471=無効な入力。\n\
	有効なディスクセクター: %~I - %~I。
1472=ソースが宛先に収まりません。\n\
	部分的な情報のみをコピーしますか？
1473=セクターを埋める
1474=パターン
1475=16進数:
1476=ファイル:
1477=セクターを埋める:
1478=セクターアライメント
1479=ファイルが空です。
1480=ファイルが大きすぎます。「セクターをコピー」機能を使用して大きなファイルを書き込んでください。
1481=完了できませんでした。書き込みエラー。
1482=ファイル読み取りエラー。
1483=埋められたLBA: %~I (%IV) %l%%
1484=セクターをコピー
1485=ソース
1486=宛先
1487=デバイス...
1488=ファイル...
1489=エディタ
1490=選択
1491=ログ統計
1492=ログ統計...
1493=新しいソートされたログにエクスポート
1494=新しいソートされたログにエクスポート...
1495=範囲を保存
1496=宛先を選択。
1497=ファイルに書き込む
1499=宛先ファイルサイズがソースサイズを超えています。\n\
	宛先ファイルを切り捨てますか？
1502=現在のLBAオフセット: %~I (%IV) %l%% / %l%%\n\
	良好: %~I~ 不良: %~I~ スキップ: %~I~ 書き込みエラー: %~I
1503=開始バイト:
1504=終了バイト:
1505=バイト数:
1506=~ディスク上~
1507=%IVの上書きを確認
1508=ソースと宛先が重なっているときに間違ったコピー方向。
1509=ログファイルを作成しますか？
1510=いくつかのエクステントがソース範囲を超えており、無視されます。\n\
	おそらく異なるソースが選択されています。\n\
	ソース範囲を超えたエクステントをロードしますか？
1511=ソースが正しく選択されていることを確認してください
1512=ログをddrescueマップファイルにエクスポート
1513=ログをddrescueマップファイルにエクスポート...
1514=完了
1515=レポート
1516=レポートをファイルに保存
1517=ソースと宛先の重なりがサポートされていません
1518=残り（LBA）
1519=変更をファイルにダンプ
1520=クラスタ [0..%I]:
1521=クラスタに移動
1522=ボリュームセクター [0..%~I]:
1523=ボリュームセクターに移動
1524=オブジェクトオフセットに移動
1525=セクター
1526=セクターオフセット
1527=オフセット
1528=ファイル割り当て情報がロードされていません。\n\
	ファイル割り当て情報をロードしますか？
1529=ボリュームを開く
1530=ファイル割り当て情報を更新しますか？
1531=開始/終了から
1532=現在から
1533=レコード
1534=レコードオフセット
1535=連続している行数:
1536=反復の終了を探す
1537=ファイルを開く
1538=文字列を検索
1539=文字列:
1540=大文字小文字を区別
1541=セクターオフセット:
1542=Unicode
1543=前方
1544=後方
1545=カーソルから
1546=オブジェクト全体
1547=エクステントが多すぎます。
1548=ロールバックデータを保存
1549=セクター%~Iの読み取りエラー。\n\
	それでも続行しますか？
1550=すべて無視
1551=デバイスの内容が外部から変更されました。
1552=このRAIDタイプでは書き込みはサポートされていません。
1553=ディスクに直接書き込むことを確認
1554=書き込み前にロールバックデータをファイルに保存
1555=書き込み
1556=破棄
1557=元に戻す
1558=保留
1559=マージ
1560=変更をディスクに書き込みますか？
1561=未適用の変更があります。\n\
	未適用の変更を書き込むか破棄しますか？
1562=以前の変更をディスクに書き込むか破棄します。
1563=編集されたオブジェクトの末尾を超えています。
1564=ブロックが大きすぎます。大きなブロックの場合は「セクターをコピー」または「セクターを埋める」機能を使用してください。
1565=バッファがいっぱいです。
1566=未適用の変更があります。\n\
	未適用の変更を書き込むか破棄しますか？\n\
	また、変更を保留して後で適用することもできます。
1567=未適用の以前の変更があります。\n\
	以前の変更を書き込むか破棄しますか？
1568=未適用の以前の変更があります。\n\
	以前の変更を書き込むか破棄しますか？\n\
	また、すべての変更をマージして後で適用することもできます。
1569=すべての変更をリセットしますか？
1570=それでも続行しますか？
1571=FSパラメータを自動検出
1572=これらのパラメータで続行
1573=ボリュームがデバイスに収まりません。
1574=この仮想ボリュームサイズを使用
1575=減少したボリュームサイズを使用
1576=無効なBps値は使用されません。
1577=無効なFAT数値は使用されません。
1578=ルートクラスタ値はFAT12/FAT16では使用されません。
1579=ルートディレクトリエントリはFAT32では使用されません。
1580=FAT12/FAT16ではルートディレクトリエントリ数はゼロであってはなりません。
1581=予期しないルートディレクトリエントリ数が増加しました。
1582=有効なクラスタごとのセクター値: 1,2,4,8,16,32,64,128。
1583=開始セクターは0..%~Iの範囲内でなければなりません。
1584=（res.secs+fatsnum*fatsize+entriesnum*32/512）が大きすぎます。
1585=総セクター値が大きすぎるか、無効なパラメータです。
1586=総セクター値が小さすぎるか、無効なパラメータです。
1587=無効なルートクラスタ番号がデフォルト値に置き換えられました。
1588=FATは1つだけです。
1589=ルートディレクトリを開くときにエラーが見つかりました。
1591=ファイルシステム:
1592=FATテーブル:
1593=FAT1を使用
1594=FAT2を使用
1595=使用しない
1596=テストして選択
1597=自動選択
1598=FATテーブルをテスト中 %l%%
1599=FATテーブル使用設定
1600=FATテーブルサイズ（バイト）: %l
1601=FAT%l: %l-%lは%l%%有効; 良好: %l, 不良: %l, 不明: %l
1602=FATテーブルを使用しない
1603=チェック（不良セクターを使用しない）
1604=読み込み中: FATクラスタ %~lu (%l%%)\nディレクトリフラグメント: %~l
1605=FATあたりのセクターが無効
1606=総セクター数が小さすぎます
1607=FATサイズに応じて総セクター数が減少しました
1616=%l%%\nディレクトリ: %~l, ファイル: %~I, フラグメント: %~I
1617=FS構造
1618=代替データストリーム
1619=仮想FSを使用
1620=MFT高速モード
1623=クラスタサイズが無効です。
1624=無効なバイト毎MFTレコード値がデフォルトに変更されました。
1625=無効なバイト毎インデックスレコード値がデフォルトに変更されました。
1627=MFTクラスタ値が大きすぎます。
1628=MFTMirrクラスタ値が大きすぎます。
1629=有効なMFT開始クラスタがありません。
1630=MFTエラー。MFTMirrが使用されます。
1631=MFTエラー。
1648=仮想ページ/オブジェクト番号
1649=パラメータ
1650=メモリ不足
1651=作成できませんでした
1652=書き込むことができませんでした
1653=ファイル読み取りエラー
1654=開くことができませんでした
1657=選択されたファイルはサイズがゼロです。\nそれでも続行しますか？
1658=クラスタマップを構築
1659=クラスタマップコンパクトモード
1660=トップクラスタ: %~I
1661=クラスタマップレポート...
1662=クラスタマップレポート
1664=マークされたファイルのみ
1665=ファイルのみ
1666=ディスク開始からのバイト数
1667=最小、最大クラスタ:
1668=仮想FSを組み立て中...
1669=FSクラスタマップを構築中...
1670=ファイルを検索
1671=検索パネル
1672=ディレクトリツリー
1673=検索中... (%l/%l) %.60s
1674=完了 (%l)
1675=インデックスレコード: %l (%l%%)
1676=MFTレコード: %l (%l%%)
1677=中止 (%l)
1678=検索を停止しますか？
1679=現在のディレクトリから
1680=特殊ディレクトリを含む
1681=一致する項目をパネルにリストする
1682=一致する項目をマークする
1683=一致する項目のマークを解除する
1684=別のスレッドを開始
1685=ファイルカテゴリを選択
1686=回復するファイルがありません。\n必要なファイルカテゴリが選択されていることを確認してください。
1687=除外された項目の選択マークを保持
1688=権限を復元
1689=所有者IDを復元
1690=ファイルカテゴリ:
1691=変更日:
1692=見つかったファイルのみ
1693=指定された宛先ディレクトリが別のディスク上にありますか？
1694=同じディスク上のディレクトリには回復できません。
1695=宛先のチェックをスキップしますか？\n\
	失われたデータが上書きされる可能性があります。
1696=開くエラー
1697=NTFS代替ストリームを含む
1698=アクションを選択してください。
1699=名前変更のしきい値
1700=回復
1701=ファイルを選択
1702=名前フィルター:
1703=全体
1704=フォーカスされた項目
1705=現在のパネルファイル
1706=オプション
1707=ファイルを分割、ブロックサイズ:
1708=utf-8
1710=マークされたもののみ
1711=削除されたものを除外
1712=削除されたもののみ
1713=削除されたものを含む
1714=Unicode名
1715=名前を置換
1716=サイズ
1717=別のディスク上のディレクトリに回復:
1718=スキャン中...~ ファイル: %l (%IV)\n\
	%.64s
1719=%~l%c 読み取り中 %.60s
1720=ファイルサイズ:
1721=回復
1722=ボリューム
1723=ディレクトリ
1724=~（マークされた項目）
1725=からすべてマーク
1726=現在のパネルのファイル
1727=ファイル
1728=からすべて
1729=失われたデータを上書きしないように、宛先ディレクトリと失われたデータが異なるドライブにあることを確認してください。
1730=特別なドライバなしではDOSで長い名前はサポートされません。DOSで長い名前を置換することをお勧めします（後で名前を復元するには、Windows \
	OSで宛先ディレクトリ内の「lrename.bat」を実行する必要があります）。
1731=%~l%c 読み取り中 %-.30s%-.30s %l%%\n\
	書き込み中 %-.30s%-.30s
1732=%~l%c 読み取り中 %-.60s\n\
	作成中 %-.30s%-.30s
1733=宛先/オプションを変更
1734=ファイルを分割
1735=すべてのファイルを分割
1736=名前を変更
1737=すべて自動で名前を変更
1738=スキップ
1739=すべてスキップ
1740=再試行
1741=ファイルエラーを無視
1742=すべてのエラーを無視
1743=すべて無視し、属性を「隠し」に設定
1744=スキップ
1745=すべてスキップ
1746=ディレクトリの自動名前変更の最大許可回数
1747=ファイルの自動名前変更の最大許可回数
1748=ディレクトリを作成できませんでした
1749=ディレクトリの名前を変更
1750=ファイルの名前を変更
1751=これ以上書き込めません。\n\
	スペースが足りない可能性があります。
1752=次の場所に回復を続けますか:
1753=これ以上書き込めません。次のファイルに書き込みを続けますか:
1754=キャンセルされました
1755=ファイルは既に存在します
1756=作成できませんでした
1757=これ以上書き込めません
1758=書き込むことができませんでした
1759=読み取りエラー
1760=ディレクトリは既に存在します
1761=宛先/オプションを変更
1762=マージ
1763=すべてマージ
1764=名前を変更
1765=すべて自動で名前を変更
1766=スキップ
1767=すべてスキップ
1768=ファイルリストを保存
1769=回復レポートパラメータ
1770=回復レポートをファイルに書き込む:
1771=回復レポートをファイルに保存
1772=I/Oエラーポジション
1773=CRC32を計算
1774=レポートを作成
1775=リスト、サイズ...
1776=回復を中止
1777=ディレクトリの回復を中止
1778=ファイルのみをスキップ
1780=NTFSバージョンが互換性がない可能性があります。\n\
	それでも書き込み操作を許可しますか？
1781=ディレクトリエラー。エラー0x%04hx。
1782=このディレクトリではサポートされていない操作です。
1783=NTFSディレクトリバージョンが互換性がない可能性があります。\n\
	それでも続行しますか？
1784=特別なシステムディレクトリに作成しますか？
1785=ソースファイルを開く
1786=ファイルをコピー
1787=ファイルからデータを読み取る:
1789=ファイルをディレクトリにコピーします。\n\
	新しいファイル名を入力して作成/上書きしてください
1790=ドキュメントを必ず読んでください（ヘルプを参照）
1791=ファイルパスが長すぎます。
1792=初期化できませんでした。
1793=ディレクトリ0x%lxの初期化エラー。
1794=ディレクトリをスキャンできませんでした。エラー0x%04hx。
1795=ファイルは既に存在します。\n\
	上書きしますか？
1796=新しいデータをファイルの末尾に追加しますか？
1797=ファイルを開くことができませんでした。エラー0x%04hx。
1798=ファイルを割り当てることができませんでした。エラー0x%04hx。
1799=実行の更新に失敗しました。エラー0x%04hx。
1800=ファイル作成後にINDXを更新できませんでした。エラー0x%04hx。
1801=ファイルデータ属性が見つかりませんでした。エラー0x%04hx。
1802=ファイルのサイズ変更に失敗しました。エラー0x%04hx。
1803=データ書き込み後にファイルを更新できませんでした。エラー0x%04hx。
1804=INDXを更新できませんでした。エラー0x%04hx。
1805=ファイルの読み取りエラー。エラー0x%04hx。
1806=ファイルの書き込みエラー。エラー0x%04hx。
1807=データ書き込み後にファイルを更新できませんでした。エラー0x%04hx。
1808=作成する新しいディレクトリ名を入力してください
1809=ディレクトリを作成
1810=名前が既に存在します
1811=ディレクトリを作成できませんでした。エラー0x%04hx。
1812=ディレクトリを修復しますか？\n\
	まずドキュメントを読んでください！
1813=エラー0x%hx
1814=フラッシュできませんでした。
1815=特別なシステムディレクトリから削除しますか？
1816=システムファイルを削除してもよろしいですか？\n\
	これによりファイルシステムが破壊される可能性があります。\n\
	続行しますか？
1817=$MFTを削除できません。
1818=ファイルまたはディレクトリを削除しますか？\n\
	ソフトウェアドキュメントを読む前に！
1819=警告: 予期しないMFTデータ。\n\
	それでも続行しますか？
1820=削除できません。ディレクトリが空ではありません。
1821=エラー %04hx。ディレクトリが空でない可能性があります。\n\
	それでも続行しますか？
1822=エラー %04hx
1823=ディレクトリINDXにファイル名を挿入できませんでした。\n\
	それでも操作を続行しますか？
1824=Mftレコード: %l (%l%%)
1825=%l項目
1830=名前を置換（推奨）
1831=名前の置換なしで続行
1840=[Esc] 戻る
1841=[Enter] ファイルデータを開く
1842=[Enter] ディレクトリに移動
1844=[Enter] ディレクトリエントリに移動
;CORRECTED 4.1:
1846=ブートセクタータイプ
1847=[Enter] ボリュームを開く
1849=パーティション
1854=[Enter] 属性を開く
1857=[Enter] 上位ディレクトリへ
1859=[Enter] クラスタに移動
1860=[Enter] 移動
1861=[Space] 詳細
1868=[Space] 選択
1869=[F2] コンテキストメニュー
1870=オブジェクトが選択されていません
1871=回復
1872=[Enter] 開く
1873=[Enter] 開く（エディタ）
1874=[Enter] 上位ディレクトリ
1875=[Enter] フルスキャン
1876=開く（16進エディタ）
1877=パネル - 1レベルアップ
1878=回復/ファイルリストを作成...
1880=エントリを開く（16進エディタ）
1881=MFT読み込み中...~#%~l (%l%%)
1883=(ex)FAT検索結果を使用
1884=現在のファイルシステムを再スキャン
1885=中断されたプロセスを続行
1887=FAT%l: %l-%l: %l%% OK; %l%% OK, %l%% 不良, %l%% 空, %l%% 不明
1888=名前でソート
1889=サイズでソート
1890=復元
1891=項目をマーク/マーク解除
1892=パネル項目をマーク/マーク解除
1893=ボリューム - すべてマーク
1894=ボリューム - すべてマーク解除
1895=仮想ファイルシステムオプション...
1896=ファイル検索を停止
1897=ブランチを展開
1898=ブランチを折りたたむ
1899=ボリューム - パネルファイルのみをマーク
1900=スキャンパラメーター
1901=ブロックサイズ:
1902=&パーティション...
1903=より効率的な復元のためにドキュメントを読んでください
1904=開いているボリュームが閉じられます。\n\
	続行しますか？
1905=ボリュームが見つかりません。
1906=リストからボリュームを選択してください。
1907=ログは別のデバイスで生成された可能性があります。\n\
	検索結果が正しく適用されない場合があります。
1908=スキャンログを保存しますか？
1909=読み込み中...
1910=スキャンログを読み込む...
1911=スキャンログを保存する...
1912=番号でソート
1913=品質でソート
1914=開始位置でソート
1917=ボリュームパラメーターを開く...
1918=変更あり:
1919=開始
1920=停止
1921=検索
1922=NTFS検索
1924=ボリューム
1925=クラスタ
1926=ファイル
1927=インデックス
1928=変更
1929=開始LBA
1930=チェック
1931=最小サイズ
1932=ボリューム最小サイズ: %IV
1933=開始位置: %IV
1934=ボリュームファイル: %l (%l) / %l, MFTフラグメント: %l (%l)
1935=ボリューム#
1936=クラスタ
1937=ファイル
1938=インデックス
1939=変更
1940=開始LBA
1941=チェック
1942=最小サイズ
1944=ボリュームを開く
1945=保存...
1946=読み込み...
1947=スキャンログを保存する
1948=スキャンログを読み込む
1949=スキャン中...
1950=スキャンLBA: %~I - %~I (%IV)
1951=スキャン済み:
1952=ファイル: %l (%l) / %l, MFTフラグメント: %l (%l)。インデックス: %l (%l)
1953=開始/停止
1954=範囲...
1955=Inodeテーブルを読み込み中... %l
1956=開始セクタ値の確認 #%l:#%l~ %l%%
1957=MFTフラグメントを読み込み中 #%l: %l
1958=MFTフラグメントが見つかりません #%l: %~I
1959=ディレクトリをチェック中 #%l (%l%%)
1960=お待ちください...
1961=ボリュームを処理中...
1962=いくつかのパラメーターがまだ検出されていません。\n\
	スキャンを続行することをお勧めします。そうしないと、\n\
	割り当てられたデータにアクセスできなくなります。\n\n\
	スキャンを続行しますか？
1963=以前のスキャン結果をクリア
1964=ボリュームMFTフラグメント...
1965=すべてのMFTフラグメント...
1966=スキャン範囲を選択...
1967=フルスキャン
1968=RAW検索はNTFS、exFAT、HFSの結果を改善し、FSによる復元が不可能な場合により多くのファイルを見つけます
1969=RAW検索により、通常の復元(FSによる)が不可能な場合により多くのファイルを見つけることができます
1971=FAT検索
1972=ボリューム
1973=クラスタ
1974=データ開始
1975=FS
1976=ブート
1977=FAT1
1978=FAT2
1979=ルート
1980=見つかりました
1981=FATテーブル検索中... %l
1984=ボリューム#
1985=クラスタ
1986=開始
1987=FS
1988=ブート
1989=FAT1
1990=FAT2
1991=ルート
1992=見つかりました
1993=ファイル
1994=終了LBA
1995=インジケーター
1998=（変更済み）
1999=（隠し変更）
2000=セクタ: %~I (%l%%)
2001=文字列が見つかりません。
2002=セクタ %~I~-~%~I
2003=ボリュームセクタ
2004=ファイル
2005=ディレクトリ
2006=セクタ
2010=[レコードの終わり]
2011=[PgDn: 次のレコード]
2014=クラスタマップ
2050=高度なモード
2051=見つかったものを表示
2058=戻る (他の結果)
2059=パーティション
2060=結果を更新
2061=FS設定
2062=設定
2063=結果を増やす/減らす
2064=増やす/減らす
2065=クイックボリュームスキャン
2066=クイックボリュームスキャン
2067=フルスキャン（続行）
2068=スキャンを続行
2069=続行
2070=一時停止
2071=フルスキャン
2072=フルボリュームスキャン
2073=フルボリュームスキャン
2074=スキャンを保存...
2075=フォルダ内を検索...
2076=復元...
2077=ツリー表示をクリックしてボリュームディレクトリツリーを表示
2086=[..][+見つかりました]
2087=[すべて見つかりました / 仮想ファイルシステム]
2088=[拡張属性]
2089=[フォルダ]
2090=読み込み中: %s (%l%%)\n\
	ディレクトリ: %~l, ファイル: %~I
2091=操作を中断しますか？\n\
	これにより不完全な構造の復元が引き起こされます。
2093=名前
2094=サイズ
2095=変更日
2096=MFT番号
2097=パス
2099=名前
2100=サイズ
2101=変更日
2102=クラスタ
2103=パス
2104=%l%% 処理済み %l 見つかりました
2105=%l 見つかりました
2111=ファイルレコード [0..%l]:
2112=ファイルレコードに移動
2113=Inode エントリに移動
2114=Inode [1..%l]
2115=ノードレコードに移動
2116=ノード [0..%l]:
2121=リストの末尾に削除された項目
2122=サブレベルの拡張数:
2123=レベルを拡張...
2124=書き込み日でソート
2125=IDでソート
2126=無効なFS/パラメータ
2127=ファイルシステム
2128=見つかった結果
2129=FS + 見つかった結果
2130=このメッセージを再度表示しない
2131=MFT
2132=見つかったMFTフラグメント
2133=残りのMFTフラグメント
2134=MFT読み取りエラー~#%l-%l
2138=MFT...
2139=MFT番号:
2140=追加で見つかったものを含める
2141=技術レコードを含める
2142=シフトしたものを含める
2143=仮想ファイルシステムを組み立てる（仮想ディレクトリツリーを表示）
2168=前回の仮想ファイルシステムの組み立てを続行しますか？
2169=ボリュームスキャンが完了しました。\n\
	デバイス全体をスキャンしますか？
2170=仮想ファイルシステムの組み立てを続行
2171=クイックボリュームスキャン（純粋なFS結果）
2172=デフォルトの仮想ファイルシステム（見つかった結果を含む）
2175=フルボリュームスキャン
2176=カスタムモード
2177=読み込む...
2178=他の結果 + フルスキャン...
2180=[他の結果 + フルスキャン]
2191=~LUN#%l LBA:%-10I
2192=ブロック: %~I
2195=現在のパネルにマークされたファイルはありません。
2196=現在のパネル内のファイルのみを処理しますか？
2197=ディレクトリを開いて、パネル内のファイルを処理しますか？
2198=アクティベーションせずに処理できるのは最大4000ファイルのみです。
2199=無料版では、最大4000ファイルのみ処理できます。
2200=無料版では、現在のパネル内のファイルのみ処理できます（まず現在のパネル内のサブディレクトリを開く必要があります）。
2201=ライセンス契約
2202=ライセンス契約に同意します
2203=同意する
2204=\n\
	ライセンス契約ファイル（EULA）\n\
	~%s\n\
	~が見つからないか破損しています。\n\n\
	ソフトウェアサイトで完全なパッケージを入手してください。\n\
	ソフトウェアを起動する前に、\n\
	すべてのファイルを1つのディレクトリに解凍してください - アーカイブから直接起動しないでください。
2205=&DMDEについて
2206=DMDEについて
2207=ライセンス:
2208=DMDE - オンラインでライセンスを購入:
2209=コピー数:
2210=有効期限
2211=ライセンス #%s 対象:
2212=期限切れ
2213=おそらく古いソフトウェアバージョンを使用しています。\n\
	ソフトウェアサイトで更新を確認してください。
2214=無効なライセンスファイル
2215=アクティベーションせずに、現在のパネル内のファイルのみ復元できます。
2216=管理者
2217=ルートユーザーのGUIアクセスを許可
2220=デモ
2221=アクティベート済み
2222=アクティベートされていません
2223=該当なし
2224=license.keyが存在しません
2225=ウェブサイト:
2229=この機能は廃止されています。\n\
	続行しますか？
2230=手動アクティベーション
2234=保存...
2236=QRコードをスキャンするか、以下のウェブページを任意のデバイスで開き、表示されたIDコードを使用してください:
2238=アクティベーションコード:
2239=開く...
2240=アクティベーション（デモのみ）
2241=アクティベーション
2242=オンラインアクティベーション
2243=オンラインでアクティベートできませんでした。\n\
	手動アクティベーションを使用できます。
2244=手動アクティベーション...
2245=デバイスに有効なシリアル番号がないか、適用できません。
2246=アクティベーションコードを入力してください（または "acode.txt" を開いてください）。
2247=固定アクティベーションはこのPCでライセンスをアクティベートします。\n\
	ポータブルアクティベーションはライセンスをUSBディスクにバインドします。
2249=終了
2250=&DMDEについて
2251=アクティベーションなしではいくつかの機能が無効になります。\n\
	それでも続行しますか？
2252=クリップボードのデータは有効なアクティベーションコードではありません。
2253=ファイルは有効なアクティベーションファイルではありません。
2255=ファイルからアクティベーションコードを読み込む
2256=インストールIDをファイルに保存
2257=アクティベーションコードを保存
2258=ホストアドレスを取得中...
2259=ドメイン名を解決できませんでした
2260=ソケットを作成できませんでした
2261=接続中...
2262=サーバーへの接続に失敗しました
2263=接続に失敗しました
2264=サーバーにリクエストを送信中...
2265=サーバーへのリクエスト送信に失敗しました
2266=サーバーの応答を待っています...
2267=接続を閉じています...
2268=インターネット接続設定
2269=プロキシ設定
2270=プロキシを使用
2271=アドレス:
2272=ポート:
2273=読み込めませんでした
2274=機能が見つかりません
2275=WSAのスタートアップに失敗しました。
2280=デバイスを使用してアクティベート...
2281=&リセット
2282=アクティベーションに選択されたデバイスが間違っています
2283=ライセンスの有効期限が切れました %02h/%h。\n\
	同じ環境での使用は禁じられていませんが、\n\
	サポートも機能保証もありません。\n\
	キーを含むソフトウェアのコピーを保存することをお勧めします
2290=固定: このコンピューター
2291=ポータブル: ディスクを選択
2292=ポータブル:
2293=ポータブルアクティベーションをリセット
2294=一回限りのアクティベーション
2297=アクティベーションコードがファイルに保存されました
2298=一時的にアクティベートされたクライアント版
2299=一時的にアクティベートされましたが、コードを保存できませんでした
2300=一回限りのパスワードリクエスト
2301=一回限りのパスワードを入力してください:
2302=プロテクトコードリクエスト
2303=プロテクトコードを入力してください:
2310=起動パスワードが必要
2311=起動パスワードを入力してください:
2312=起動パスワードを設定
2313=起動パスワードを設定
2314=起動パスワードを設定:
2315=ライセンスキーを保護するためにパスワードを設定できます。\n\
	有効な文字:~
2316=無効な文字
2317=パスワードが強力ではありません。\n\
	簡単なパスワードを使用してもよろしいですか？
2318=パスワードが間違っています
2330=無効なライセンスファイルまたは間違ったパスワード
2331=ライセンスキーが保存されました
2332=ライセンスキーを読み込む
2333=ライセンスキーを入力
2334=DMDE用のライセンスキーを入力してください:
2335=お名前:
2336=一回限りのパスワード（アカウントに提供されています - ヘルプ参照）:
2337=ライセンスを購入...
2338=読み込み...
2339=ファイル "&license.key" を持っています
2340=制限なしで復元するにはアクティベーションが必要です
2341=無料版で続行
2342=アクティベーションなしで続行
2343=ライセンスキーを入力...
2344=アクティベート...
2345=ライセンスキー...
2346=間違ったライセンスキー
2347=無効/空のユーザー名
2348=不適切なライセンスキー（バージョンが違います）
2349=一回限りのパスワードは個人サイトセクションで提供されています（ヘルプ参照）
2350=オンラインアクティベーション
2351=手動アクティベーション
2352=ライセンスキー
2353=接続設定
2354=ライセンスキーファイルが必要です
2355=license.keyファイルをここにドラッグするか、ボタンを使用して読み込みます
2356=シークレットコードを入力してください:
2357=シークレットコードは個人サイトセクションで提供されています（ヘルプ参照）
2358=新しいライセンスキー...
2359=新しいライセンスキーがある場合、ソフトウェアを再起動して再アクティベートする必要があります。\n\
	続行しますか？
2360=既存のものを置き換える新しいライセンスキーを指定してください
2361=ライセンスキーのデータが必要です
2362=同じライセンスキーが適用されます
2363=または
2364=&QRコード
2365=QRコード
2366=ライセンス契約
2367=接続設定
2368=安全な接続
2369=オンラインアクティベーション
2370=手動アクティベーション - このPCにインターネットなし
2371=このPCでインターネットアクセスが必要です
2372=ポータブルデバイスをPCに接続する必要があります
2373=説明を開く
2396=信頼性のために、前回のログを保存（.\~）
2397=保存後にログを検証
2398=ログファイル
2399=自動保存の頻度
2400=デフォルトの選択
2401=完全な重複をマーク解除
2402=交差をマーク解除
2403=ベースMFTをマーク解除
2404=すべてをマーク
2405=すべてをマーク解除
2406=マーク解除されたものを隠す
2407=マーク解除されたものを表示
2408=フィルター...
2409=ファイル番号でソート
2410=長さでソート
2411=ディスク位置でソート
2412=ボリュームディスク位置でソート
2413=品質でソート
2414=番号でソート
2415=読み込み...
2416=保存...
2417=最大ファイル数でソート
2418=参照数でソート
2419=最大クラスタでソート
2423=さらに項目を表示
2424=LBA
2425=パラメータ
2426=最大ファイル数
2427=最大クラスタ
2428=参照
2429=最良
2430=正しい
2431=関連
2432=不明
2433=不要
2434=小さい
2435=無効
2436=フィルター
2440=読み込み中...
2441=MFTランを読み込む
2442=MFTランを保存
2443=MFTフラグメント
2444=メニュー
2445=デフォルト
2446=ボリュームパラメータが異なります。\n\
	奇妙なMFTフラグメントを使用してもよろしいですか？
2447=ボリューム:~
2448=CLUS:%l ファイル:%l インデックス:%l 変更:%l 開始: %~I
2450=最小長:
2451=最小セクタ:
2452=最大セクタ:
2453=低い番号:
2454=高い番号:
2455=クラスタサイズ:
2456=トップ
2457=残り
2458=その他トップ
2459=その他残り
2460=ファイル#
2461=長さ
2462=MFT開始
2463=クラスタ
2464=ファイル
2465=インデックス
2466=変更
2467=ボリューム開始#1
2468=チェック
2469=ボリューム開始#2
2470=&ファイル#
2471=長さ
2472=MFT開始
2473=クラスタ
2474=ファイル
2475=インデックス
2476=変更
2477=ボリューム開始#1
2478=チェック
2479=ボリューム開始#2
2480=パラメータ
2481=追加
2482=スキャン中にボリュームを計算
2483=FS構造を使用してボリュームを計算
2484=生ファイル署名を使用してボリュームを計算
2485=新しいスキャンを開始しますか？
2486=FSフラグメント
2487=&パラメータ..
2489=ボリュームFSフラグメント...
2490=すべてのFSフラグメント...
2491=詳細表示
2492=FSボリュームを再計算...
2493=ボリュームを再計算...
2494=計算を中止
2495=次のフラグメント計算
2496=ファイルタイプ別署名
2497=ファイルタイプ - 見つかりませんでした
2498=主な結果
2499=追加結果
2500=残りの結果
2501=デバイスI/Oハンドラースクリプトが保存されませんでした。\n\
	それでも続行しますか？
2502=I/Oパラメーターを読み込む
2503=I/Oパラメーターを保存
2504=インターフェース
2505=I/Oエラー
2506=追加
2510=読み込み...
2511=保存...
2520=ATAリセット
2522=ビジー状態の場合のATAソフトウェアリセット、タイムアウト、ms
2523=デバイスが再接続されているかどうかをチェック、遅延、ms
2550=特別セクタの検索
2557=MFTレコード
2558=INDXレコード
2559=FAT16テーブル
2560=FAT32テーブル
2561=FATディレクトリ
2562=exFATディレクトリ
2563=ExtFSグループ記述子
2564=ExtFSディレントリ
2565=異なるセクタ
2586=互換ログファイルに保存...
2587=自動保存:
2588=元のセクタサイズが異なります [%l]。
2589=自動保存ログパス
2590=ログが正しく保存または読み込まれませんでした。\n\
	一部の結果が失われる可能性があります。
2591=ログは古いバージョンで作成されました。\n\
	新しいバージョンでは結果が悪化する可能性があります。
2592=ログは新しいバージョンで作成されました。\n\
	一部の結果が省略されたり、正しく適用されない場合があります。
2593=スキャンを完了するのに十分なメモリがない可能性があります。\n\
	それでも続行しますか？
2594=長い計算
2595=計算中
2596=読み込み中
2597=サイズでソート
2598=ファイル数でソート
2599=チェック番号でソート
2600=最終セクタでソート
2607=このテーブルを削除できません。
2608=追加テーブルを削除しますか？
2609=すべてのパーティションを含むGPTableを削除しますか？
2610=プライマリ/ベーシックパーティションではありません。
2611=起動可能（アクティブ）パーティションのステータスを設定しますか？
2612=起動可能（アクティブ）パーティションのステータスをリセットしますか？
2613=ブート署名（MBR/VBR/EBR オン）を設定しますか？
2614=ブート署名（MBR/VBR/EBR オフ）をリセットしますか？
2615=GPT+MBR署名（GPT オン）を設定しますか？
2616=GPT+MBR署名（GPT オフ）をリセットしますか？
2618=パーティションをファイルに保存
2619=適用
2620=プライマリパーティション（MBR）
2621=論理ディスク（MBR）
2622=拡張パーティション（MBR）
2623=GUIDパーティション（GPT）
2630=セクタ%~Iの読み取りエラー。\n\
	それでも続行しますか？
2631=既存のパーティションを削除しますか？
2632=パーティションの交差。
2633=パーティションを作成できません。
2634=MBRパーティションが2TiBを超えています。\n\
	それでも続行しますか？
2635=パーティショニングエラーが見つかりました。
2636=互換性のないパーティションタイプ。
2637=パーティションがMBRレイアウトに対して大きすぎます。
2638=ハイブリッドパーティショニングはサポートされていません。
2639=選択した場所にパーティションを作成できません。
2641=セクタが別のパーティションによって使用されています。\n\
	重複するパーティションエントリを削除する必要があります。
2642=MBRは最大2TiBまでサポートします。
2643=サポートされていないGPTバージョン。
2644=標準のFAT/FAT32パーティションが必要です
2645=標準のフロッピーディスクが必要です
2646=ブートイメージファイルを開く
2647=現在のMBRブートコードを上書きしますか？
2660=アクションを元に戻す
2661=アクションをやり直す
2662=パーティショニングの変更を元に戻す
2663=ファイルから読み込む...
2664=テキストファイルにスクリーンショットを保存...
2665=GPT+MBR署名をリセット（GPTオフ）...
2666=GPT+MBR署名を設定（GPTオン）...
2667=GPTオフ
2668=GPTオン
2669=ブートセクタを書き込む...
2670=テキストファイルに保存
2671=V&BR オン/オフ
2680=グローバル読み取り専用モードが設定されています（メニュードライブ）
2681=グローバル読み取り専用モードがオフになります
2682=デバイスへの書き込みが可能になります
2683="RWアクセス"を有効にする必要があります
2684=デバイスパラメータ（インターフェース）で書き込みを許可する必要があります
2685=デバイスに直接書き込みが許可されます
2686=リスクを理解しています
2687=変更はさらなるデータ損失を引き起こす可能性があります（ヘルプ参照）
2688=現在のデバイスには部分的にしか書き込みできません。\n\
	それでも続行しますか？
2689=書き込めない仮想変更で続行しますか？
2700=デバイス
2701=パーティション
2702=ファイル
2703=エディター
2704=選択
2708=パーティション...
2710=ソースとデスティネーション
2711=パラメーター
2720=逆コピー
2721=ダブルスレッド
2722=コピーのためにソースをロック
2723=コピーを続行するためにログを使用
2724=ログから不良セクタの再コピーを試みる
2725=ログファイル:
2726=セクタのコピー後にログを更新
2727=&パラメーター
2728=ソースデバイスのI/Oパラメーター
2729=セクタから続行
2730=バイトから続行
2731=最小
2732=最大
2740=&メニュー
2741=読み込み...
2742=保存...
2750=無効なソースパラメーター。
2751=無効なデスティネーションパラメーター。
2752=継続のための無効なオフセット。
2753=ソースとデスティネーションのセクタサイズが異なります。\n\
	ソースの論理構造はデスティネーションでは利用できなくなります。\n\
	それでも続行しますか？
2760=ソースオブジェクトを保存できませんでした
2761=デスティネーションオブジェクトを保存できませんでした
2762=ソースオブジェクトを読み込めませんでした
2763=デスティネーションオブジェクトを読み込めませんでした
2764=コピーのパラメーターを保存
2765=コピーのパラメーターを読み込む
2769=ログファイル
2770=コピーのログを読み込み中...
2771=コピーされた範囲を読み込めませんでした
2772=書き込みはサポートされていません
2773=デスティネーションへの書き込みエラー
2774=ファイルのためのスペースを割り当て中...
2780=ソースのバイト\n\
	%~I~- %~Iを書き込みますか
2781=ソースを書き込みますか
2782=ソースファイルを書き込みますか
2783=ファイルに（続行）？
2784=ファイルに？
2785=デスティネーションに（上書きされます、続行）？
2786=デスティネーションに（上書きされます）？
2787=コピー中の変更を防ぐためにすべてのソースボリュームをロックすることをお勧めします。ロックを無視することもできますが、データの整合性が損なわれる可能性があります。\n\
	まだロックされていないボリュームがあります。
2790=最近の
2791=正常に読み取り:
2792=読み取りエラー:
2793=スキップ:
2794=書き込みエラー:
2795=合計
2796=残り:
2797=ソースサイズ:
2890=選択されたファイルカテゴリはありません
2891=各反復ごとに最大4000ファイルを復元できます
2892=ディレクトリを開いて、現在のパネル内のファイルを復元できます
2893=サブディレクトリを含むディレクトリを復元できます
2894=データを保存する別のディスク上のディレクトリを選択
2895=未削除
2896=事前に合計サイズを計算
2897=選択された項目
2898=復元
2899=検索
2900=操作が異常終了しました
2901=ユーザーによって操作が中止されました
2902=ディレクトリ総数:
2903=ファイル総数:
2904=ボリューム総数:
2910=中止
2920=不完全なディレクトリ:
2921=スキップされたディレクトリ:
2922=スキップされたファイル:
2923=不良ファイルがスキップされました:
2924=不良ファイルが復元されました:
2925=復元されたファイル総数:
2926=復元されたボリューム総数:
2927=除外されたディレクトリ/ファイル:
2928=ディレクトリ/ファイルのオープン失敗:
2929=ファイル + 代替データストリーム
2930=CSVファイル
2931=ログディレクトリ
2932=ログアクション
2940=メーカー/モデル:
2941=リビジョン:
2942=シリアル:
2943=ソース
2944=ストライプサイズ: %l
2945=パリティ遅延: %l
2946=LUN#%l LBAオフセット: %I~ LBAサイズ: %I
2947=ソースボリューム
2948=LBA開始: %I~ LBAサイズ: %I
2949=ラベル:
2950=デスティネーション:
2960=ソースディレクトリ総数:
2961=ソースファイル総数:
2962=ソースボリューム総数:
2963=不完全なディレクトリ:
2964=スキップされたディレクトリ:
2965=スキップされたファイル:
2966=不良ファイルがスキップされました:
2967=不良ファイルが復元されました:
2968=復元されたファイル総数:
2969=復元されたボリューム総数:
2970=I/Oパラメーター...
2971=イベントハンドラー...
2972=イベント %l
2973=イベントハンドラー
2974=リクエスト
2975=無視
2976=無視して非表示
2977=スキップ
2978=名前を変更
2979=マージ
2980=分割
2981=$Badに移動
2982=すべて$Badに移動
2983=ファイルのオープンに失敗しました:
2984=ファイルの読み取りエラー:
2985=ディレクトリの作成に失敗しました:
2986=別の名前の作成に失敗しました:
2987=ディレクトリが既に存在します:
2988=名前変更の閾値に達しました:
2989=ファイルの作成に失敗しました:
2990=別の名前の作成に失敗しました:
2991=ファイルが既に存在します:
2992=名前変更の閾値に達しました:
2993=ファイルの書き込みに失敗しました:
2994=さらに書き込みに失敗しました:
2995=ディレクトリが存在する場合の最大名前変更回数:
2996=ファイルが存在する場合の最大名前変更回数:
3001=おそらくボリューム全体にアクセスできない。
3002=アドレッシングの問題が発生する可能性があります。
3003=それでも続行しますか？（ヘルプ参照）
3004=同じUSBアダプタを常に使用する場合は問題ありません。
3005=イメージ/ログを開く...
3006=ポータブルアクティベーション
3007=&アクティベーション
3008=初期:
3009=利用可能:
3010=選択:
3011=先読み
3012=選択したデバイスを開くことができませんでした。\n\
	デバイスを手動で開くことができます
3030=RAIDパラメーターを読み込む
3031=RAIDパラメーターを保存
3032=遅延:
3033=メニュー
3034=読み込み...
3035=保存...
3036=読み込み...
3037=保存...
3038=ストライピング...
3040=ストライピング
3041=複数のイメージを追加...
3042=すべてにオフセット、サイズを設定...
3043=新しいイメージファイルを作成...
3044=すべてのディスクに適用
3045=ディスクサイズを設定
3046=ディスクサイズ:
3050=RAID: 自動計算（スキャン）...
3060=RAID - 計算
3062=[Enter] RAID計算（スキャン）...
3063=RAID設定を開く
3064=RAID計算
3070=主なパラメーター
3072=ディスクの数
3073=RAIDレベル
3074=ストライプサイズの最小-最大
3076=遅延の最小-最大
3078=LBAオフセットステップ
3080=ディスクの固定順序
3081=ストライプサイズで分割
3082=追加アルゴリズム
3083=サンプルサイズ
3086=可能性のある構成が多すぎると、メモリ不足や非常に遅い処理が発生する可能性があります。\n\n\
	それでも続行しますか？
3087=可能性のある構成が多すぎます。\n\
	パラメーターをより正確に指定してください。
3090=RAID計算のパラメーター...
3092=RAID設定
3093=ストライプ
3094=スキャンが完了する前に結果を開いてみることができます
3095=&RAIDを開く
3096=RAIDパラメーターを開く...
3097=設定
3098=設定
3099=選択したRAID設定を開く
3100=LBAオフセット
3120=次のタブ
3122=ウィンドウパラメーターを保存
3123=フォントサイズ --
3124=フォントサイズ ++
3125=ウィンドウサイズ --
3126=ウィンドウサイズ ++
3130=終了しますか？
3131=すべてのデバイスの作業を終了しますか？
3140=メイン
3141=追加
3142=詳細
3144=オプション
3145=プライマリ
3146=セカンダリ
3147=サイズ
3148=戻る
3149=次へ
3150=変更...
3151=詳細
3152=準備中...
3160=しきい値
3161=SMART値
3220=レコード
3230=このデバイスには書き込みがサポートされていません。
3240=ダンプはおそらく別のデバイス用に作成されました。\n\
	それでも続行しますか？
3241=ダンプは異なるデバイス容量用に作成されました。\n\
	それでも続行しますか？
3260=アクション
3262=アクションを選択
3264=&中止
3265=デバイスI/Oパラメーター...
3280=分割...
3281=分割イメージを作成
3282=イメージを以下のサイズのファイルに分割:
3300=ジャンピングスキャン
3301=スキャンを再開
3302=以前の結果をクリア
3303=スキャンログを保存して後で読み込み、再スキャンを避ける
3310=指定をマーク
3311=指定をマーク解除
3312=マークを更新
3313=指定をマーク...
3314=指定をマーク解除...
3315=列でソート
3316=最大長:
3330=スキャン
3332=&Raw: ファイルシグネチャ...
3333=Raw検索を含める
3334=Raw結果のみを開く
3335=Raw結果には元の名前やパスのない特定のファイルタイプのみが含まれます。\n\
	より良い結果を得るには、見つかったFSボリューム（NTFS、FATなど）を開いてください。
3336=一部のRawファイルサイズはスキャン完了時に計算されます。
3337=右クリック/メニューを使用してRaw結果のみを開く
3338=スキャンエリア: ディスク全体
3339=ログファイルを自動更新し続けますか？
3340=保存...
3341=続行
3342=最後のスキャンを続行しますか？
3350=ファイルタイプとシグネチャ
3352=タイプ
3353=フラグ
3354=追加...
3355=削除
3356=編集...
3360=ファイルタイプ
3362=タイトル
3363=後に挿入
3364=拡張子
3365=シグネチャ
3366=16進文字: \\x00 - \\xFF, 任意の文字:~?
3367=最小-最大オフセット:
3368=ファイルサイズ制限
3369=サイズ制限（最小 - 最大）:
3370=オプション
3371=信頼性（EOFとして使用）
3372=ギャップのない密なデータ
3374=ファイルコンテナ
3376=FS計算に使用
3378=ファイル終端シグネチャ（EOF）
3379=テキストファイル（EOF）
3380=EOFシグネチャ
3382=最小-最大オフセット（EOF）:
3384=このファイルタイプの見つかった結果を削除しますか？
3385=タイトル、グループ:
3386=さらなる条件...
3387=自動検出...
3388=次のシグネチャを追加
3389=条件:
3390=[OR]: オプションのシグネチャ
3391=[AND]: 必須シグネチャ
3392=[AND NOT]: 禁止シグネチャ
3393=[削除]
3394=シグネチャを保存
3395=シグネチャを読み込む
3396=[挿入]
3400=通常
3401=削除済み
3402=見つかった
3403=見つかって削除された
3410=シグネチャによる
3411=シグネチャ（+EOF）による
3412=シグネチャ（-EOF）による
3413=シグネチャ（切り捨て）による
3414=EOFシグネチャによる
3415=シグネチャ（Raw）による
3416=FSによる
3417=シグネチャで検証されていない
3418=シグネチャでも見つかった
3419=シグネチャで見つからなかった
3420=空
3421=削除されたものを含む
3422=見つかったものを含む
3440=すべてのボリュームパネルとオブジェクトが閉じられます。\n\
	それでも続行しますか？
3441=検索を終了しますか？
3444=ファイルを検索...
3446=属性
3450=見つかった
3452=スキャンを続行
3454=高度なINDXマージ
3455=自動INDX処理
3456=完全INDX処理
3457=古いディレクトリノードを処理
3458=すべての古いファイルエントリを含める
3500=ファイルのあるディレクトリのみを処理
3501=ディレクトリ名を含める
3502=超長パスのサポート
3504=アクション...
3506=フィルター
3508=暗号化されたNTFSファイルを復元:
3509=別々のストリームに
3510=ポータブル形式（バックアップ）に
3511=NTFS暗号化ファイルに
3512=EFSファイルをポータブル形式（バックアップ）に復元
3513=すべてのEFSファイルをポータブル形式（バックアップ）に復元
3514=暗号化されたファイル（EFS）を作成できませんでした
3515=バックアップ
3522=名前:
3523=サイズ:
3524=変更日:
3525=除外カテゴリ:
3560=バックアップからEFSを復元...
3562=メッセージを表示しない
3563=EFSサポートが見つかりませんでした
3564=バックアップからNTFS暗号化ファイルを復元
3565=ファイル/マスク:
3566=ソースディレクトリ:
3567=サブディレクトリを処理
3568=デスティネーション:
3570=ファイルリスト...
3571=セクタリスト...
3573=セクタリスト
3574=保存先:
3575=オプション:
3576=パス
3577=仮想クラスタ
3578=インラインデータ
3579=セクタ
3580=バイト
3581=LBA開始
3582=LBA長
3583=セクタ範囲
3584=セクタ範囲
3585=指定された範囲のみ:
3586=セクタ範囲...
3587=セクタ範囲を読み込む
3588=変更...
3589=セクタ値を変更
3590=シフト（+/-）:
3600=テストされたファイルの最大%lの%lが同じシグネチャを持つ可能性があります。\n\
	おそらく異なるファイルタイプがあるか、サンプルファイルが少なすぎます。\n\
	それでも続行しますか？
3601=解析のために動作するサンプルファイルがあるディレクトリを指定してください
3602=検出
3603=追加...
3604=%lの異なるファイルが読み込まれました（最大%l）。\n\
	提供されるサンプルファイルが多いほど、結果が良くなります。
3605=シグネチャが見つかりません
3606=テストされたファイル %l のうち %l には、見つかった署名のみがあります。\n\
	見つかった署名がないファイル:
3607=テスト...
3608=ファイルシグネチャをテスト
3609=見つかったシグネチャ: %I
3610=ファイルタイプ:~
3611=一致なし
3612=ファイルサイズ: %~I~
3613=（一致）
3614=（元のサイズ: %~I）
3615=（EOFマークが見つかりました）
3616=（EOFマークが見つかりませんでした）
3617=（切り捨てられました）
3618=その他の見つかったシグネチャ:
3619=単純なケースでは、必要なタイプの動作するサンプルファイルがあり、それらのファイルが同じ一意のシグネチャを持つ場合、新しいシグネチャが自動的に検出されます（実験的機能）。
3630=Raw結果をフィルタ
3631=Raw結果をフィルタ（FSデータによる）
3632=すべての（フィルタされていない）Raw結果を表示
3633=最小限のRaw結果（FS結果を除外）
3634=カスタムパラメーター
3635=* 現在のクラスタマップが使用されてFS結果を除外
3636=クラスタに合わせた結果のみ
3637=最小クラスタ
3638=最大クラスタ
3639=使用されたFSクラスタを除外
3640=使用されたFSクラスタが見つかった場合に切り捨てる
3700=ポップアップヒント（マウスオーバー）
3701=永久的なヒントを表示
3704=次のヒントを見るにはここをクリック
3705=すべてのヒントを折りたたむ
3706=ヒントを折りたたむ
3707=ヒントメニューは右クリック
3710=ソースデバイスを選択
3711=計算されたRAID設定
3712=パーティションを見る
3713=パーティションに戻り、別のボリュームを開く
3714=ディレクトリツリーを見る
3721=失われたオブジェクトと削除されたオブジェクトを見る（仮想FS）
3722=より多くの/少ない/他の結果を取得（仮想FS）
3723=データを復元（前もってファイルとディレクトリをマークする）
3724=名前で検索（例: ディレクトリ構造が破損している場合）
3731=失われたデータが含まれるディスクを選択して開くをクリックします。\n\
	アクセスできない、フォーマットされた、破損したボリュームを検索するには、物理デバイスを選択します。\n\
	または、健全なボリュームから削除されたファイルを復元するか、仮想/暗号化されたディスクにアクセスするために論理ディスクを選択します。
3733=ディスクを開くことに同意します
3740=「見つかりました」: 必要なパーティションが存在しない場合のパーティションの簡易検索
3741=必要なボリュームを選択して開くをクリックします。\n\
	より多くのボリュームを見つけるためにフルスキャンを実行することができます（または他のボリュームオプション）
3742=選択したボリュームを開くにはここをクリック
3743=パーティションが見つからない場合はフルスキャンを実行
3750=選択された範囲のみがスキャンされます
3752=スキャンを開始
3753=以前に保存したスキャン結果を読み込む
3754=スキャンを続行/一時停止
3755=FSボリュームが見つからない場合はRaw結果を試す
3756=最適なFSボリュームオプションを選択して開くをクリックします（ファイル数、サイズ、品質%、 "+"インジケーターに基づいて）。\n\
	同じFSボリュームに対して他のオプションが複数ある場合がありますが、最も複雑なケースでのみ使用されます（ヘルプ参照）
3757=選択したボリュームを開く
3758=Raw検索は、通常の（FS）復元が不可能な場合に元の名前なしで特定のファイルタイプを復元するための追加の方法です
3759=Raw検索に含めるファイルタイプを選択し、カスタムファイルタイプを追加できます
3771=初めてクイックボリュームスキャンを使用できます。\n\
	より多くの結果が必要な場合は後でフルボリュームスキャンを使用できます。
3772=初めてデフォルトの再構築を使用できます。\n\
	後で再試行していくつかの結果を追加または削除できます。
3773=より多くの失われた結果を見つけるためにフルスキャンを実行
3774=現在の結果が全く適さないか、復元後に破損している場合は、他のボリュームを試すことができます
3775=仮想FSの結果の数を減らす（--）または増やす（++）ことができます
3791=オプションで総復元ボリュームを計算し、全体の進行状況を有効にする
3792=データを保存する場所を選択（別のディスク上のディレクトリでなければなりません）
3793=復元を開始
3794=ファイルカテゴリを選択するにはここをクリック
3800=新しいファイルタイプ/シグネチャを追加
3801=指定されたファイルをテスト（ファイルシグネチャが既に追加されているかどうかを確認）
3802=必要なタイプの動作するサンプルファイルがある場合、ボタン「...」をクリックしてシグネチャを自動設定できます
3803=新しいタイプの追加を完了するにはOKをクリック
3804=新しいファイルタイプ/シグネチャを追加できます \n\
	特定のファイルタイプが追加/サポートされているかテストできます
3811=復元するファイルカテゴリ（例: 削除されていないファイル/削除されたファイル）を選択して復元をクリック
3812=高度なファイルカテゴリを選択するにはクリック
3813=ファイル名/拡張子、サイズなどで復元するファイルをフィルタリングできます
3814=ファイルリストまたはクラスタリストを作成するか、サイズを計算する
3830=ボリュームの直ちに見えるファイルが表示されます
3831=デフォルトの結果が表示されます。より多く/少ない結果を表示できます
3832=より多く/少ない結果を表示できます
3833=見つかった結果を表示するために結果を更新できます
3834=新しく見つかった結果を表示するために結果を更新できます
3835=より多くのファイルを取得するには、ボリュームをスキャンできます
3836=より多くのファイルを取得するには、ボリュームをフルスキャンできます
3837=より多くのファイルを取得するには、スキャンを続行できます
3838=チェックボックスにチェックを入れて復元をクリックできます
